<html>
<head>
  <title>Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>  
</head>
<body>
  <h1>Formulario</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required><br>

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required><br>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudad" name="ciudad" required><br>

    <label for="provincia">Provincia:</label>
    <input type="text" id="provincia" name="provincia" required><br>

    <label for="pais">País:</label>
    <input type="text" id="pais" name="pais" required><br>

    <label for="usuario">Nombre de usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required><br>

    <label for="repetir-contrasena">Repetir Contraseña:</label>
    <input type="password" id="repetir-contrasena" name="repetir-contrasena" required><br>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>